package {{.Name}}

import (
	"github.com/SpaceLeap/go-mavlink/mavlink"{{if .Include}}
	"github.com/SpaceLeap/go-mavlink/mavlink/{{.IncludeName}}"{{end}}
)

const (
	PROTOCOL_NAME    = "{{.Name}}"
	PROTOCOL_VERSION = "{{.Version}}"{{if .Include}}
	PROTOCOL_INCLUDE = {{.IncludeName}}.PROTOCOL_NAME{{end}}
)

func init() {
	mavlink.ProtocolName = PROTOCOL_NAME
	mavlink.ProtocolVersion = PROTOCOL_VERSION
	{{range .Messages}}
	mavlink.MessageFactory[{{.ID}}] = func() mavlink.Message { return new({{.Name}}) }{{end}}
}

////////////////////////////////////////////////////////////////////////////////
// Enums
////////////////////////////////////////////////////////////////////////////////

{{range .Enums}}
// {{.Name}}: {{.Description}}
const ({{range .Entries}}
	{{.Name}} = {{.Value}} // {{.Description}}{{end}}
)
{{end}}

////////////////////////////////////////////////////////////////////////////////
// Messages
////////////////////////////////////////////////////////////////////////////////

{{range .Messages}}
// {{.Description}}
type {{.Name}} struct { {{range .Fields}}
	{{.Name}} {{.Type}} // {{.Description}}{{end}}
}

func (self *{{.Name}}) TypeID() uint8 {
	return {{.ID}}
}

func (self *{{.Name}}) TypeName() string {
	return "{{.Name}}"
}

func (self *{{.Name}}) TypeCName() string {
	return "{{.CName}}"
}

func (self *{{.Name}}) TypeSize() uint8 {
	return {{.Size}}
}

func (self *{{.Name}}) TypeCRCExtra() uint8 {
	return {{.CRCExtra}}
}
{{end}}

////////////////////////////////////////////////////////////////////////////////
// String Helpers
////////////////////////////////////////////////////////////////////////////////

{{range $size, $_ := .StringSizes}}
type Char{{print $size}}[{{print $size}}]byte

func (chars *Char{{print $size}}) String() string {
	i := 0
	for chars[i] != 0 && i < len(chars) {
		i++
	}
	return string(chars[:i])
}
{{end}}

